<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Frozen Pup Pops Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <main>
      <header>
        <h1>Frozen Pup Pops</h1>
      </header>
     
      <div class="row">
        <div class="col-3 col-s-3 menu">
          <ul>
            <li>Flavorful Flavors</li>
            <li>Working Dogs</li>
            <li>Frozen Pup Pops</li>
            <li>The Food</li>
          </ul>
        </div>

        <div class="col-6 col-s-9">
          <h2 class="gradient">Frozen Pup Pops</h2>
          <p>A modern frozen treat.. for dogs!</p>

          <ul>
            <section class="card">
              <img src="p2.png" alt="Apples and Bananas Frozen Pupper Pop" />
              <li>Apples and Bananas</li>
            </section>
            <section class="card">
              <img
                src="p3.png"
                alt="Gooseberry Pomegranate Kiwi, and Lemon Surprise Frozen Pupper Pop"
              />
              <li>Gooseberry Pomegranate Kiwi, and Lemon Surprise</li>
            </section>

            <section class="card">
              <img
                src="p1.png"
                alt="Blue Ring Popp Popp Rocks Frozen Pupper Pop"
              />
              <li>Blue Ring Popp Popp Rocks</li>
            </section>

            <section class="card">
              <img
                src="p4.png"
                alt="Ancho Chile Cheese Fries Frozen Pupper Pop"
              />
              <li>Ancho Chile Cheese Fries</li>
            </section>

            <section class="card">
              <img src="p5.png" alt="Tapioca Doughnut Frozen Pupper Pop" />
              <li>Tapioca Doughnut</li>
            </section>
          </ul>
        </div>

        <div class="col-3 col-s-12">
          <div class="aside">
            <h2>It's a Dog's World: You're Just Living In It</h2>
            <p>
              Spoil your pup with a frozen treat unlike anything else on the
              planet. Originally made for the prestigious lineage of the German
              Shepherd breed, Frozen Pupper Pops quickly became a staple for all
              breeds after the lawsuit.
            </p>
            <h2>Flavorful Flavors</h2>
            <p>
              We now have 5 flavors to choose from, so pick these up today or
              risk a vengeful pooch complaining to PETA.
            </p>
            <h2>Who Let These Dogs Out?</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
              consectetur nemo, quam dolore esse eos dolores sequi, inventore
              suscipit similique quo repudiandae, beatae corporis!
              Exercitationem autem totam explicabo laboriosam dolores?
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <a target="_blank" href="#">Contact Us</a>
    </footer>
  </body>
</html>
