* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-size: 16px;
}

body {
  font-family: Menlo, Inconsolata, monospace;
  text-align: center;
  margin: 0;
  padding: 0;
}

main {
  background-color: #aaf;
}
header {
  color: ;
  font-size: 3rem;
  font-weight: 900;
  margin: 0;
  padding: 1rem;
  text-transform: uppercase;
text-shadow: 0px 9px 5px #e100ff,
    0px 7px 7px #0bbaf4,
    0px 5px 9px #8905ad;
}

h2 {
  color: transparent;
  font-size: 2rem;
  font-weight: 800;
  background-image: linear-gradient(69deg, #8905ad, #0bbaf4 45%, #e100ff);
  -webkit-background-clip: text;
  background-clip: text;
  padding: 0.5rem;
  margin: 0;
}

.menu ul {
  margin: 0;
  padding: 0;
}

ul li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow:
    0 1px 3px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0, 0, 0, 0.24);
}

li {
  list-style-type: none;
}

li:hover {
  background-color: #0ff;
}

p {
  font-size: 1.25rem;
  color: transparent;
  background-image: linear-gradient(#9f9, #7223ce, #8255ff);
  background-clip: text;
  -webkit-background-clip: text;
}

img {
  width: 50%;
  margin: 0;
  padding: 0;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: rgb(0, 137, 199);
  text-align: center;
  font-size: 1rem;
  box-shadow:
    0 1px 3px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0, 0, 0, 0.24);
}

footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 1rem;
  padding: 15px;
}

/* For mobile phones: */

[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {
    width: 8.33%;
  }

  .col-s-2 {
    width: 16.66%;
  }

  .col-s-3 {
    width: 25%;
  }

  .col-s-4 {
    width: 33.33%;
  }

  .col-s-5 {
    width: 41.66%;
  }

  .col-s-6 {
    width: 50%;
  }

  .col-s-7 {
    width: 58.33%;
  }

  .col-s-8 {
    width: 66.66%;
  }

  .col-s-9 {
    width: 75%;
  }

  .col-s-10 {
    width: 83.33%;
  }

  .col-s-11 {
    width: 91.66%;
  }

  .col-s-12 {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {
    width: 8.33%;
  }

  .col-2 {
    width: 16.66%;
  }

  .col-3 {
    width: 25%;
  }

  .col-4 {
    width: 33.33%;
  }

  .col-5 {
    width: 41.66%;
  }

  .col-6 {
    width: 50%;
  }

  .col-7 {
    width: 58.33%;
  }

  .col-8 {
    width: 66.66%;
  }

  .col-9 {
    width: 75%;
  }

  .col-10 {
    width: 83.33%;
  }

  .col-11 {
    width: 91.66%;
  }

  .col-12 {
    width: 100%;
  }
}
